{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "lib": ["DOM", "ES2022"],
    "moduleResolution": "NodeNext",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@components/*": ["src/components/*"],
      "@styles/*": ["src/styles/*"],
      "@utils/*": ["src/utils/*"],
      "@types/*": ["src/types/*"]
    },
    "types": ["astro/client"]
  },
  "include": ["src", "src/**/*.astro", "astro.config.mjs"],
  "exclude": ["node_modules", "dist", "public"]
}