{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.exclude": {
    "node_modules": true,
    "dist": true,
    "public/.DS_Store": true
  },
  "search.exclude": {
    "node_modules": true,
    "dist": true
  },
  "typescript.tsdk": "./node_modules/typescript/lib",
  "eslint.validate": [
    "javascript",
    "typescript",
    "astro",
    "javascriptreact",
    "typescriptreact"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.associations": {
    "*.astro": "astro"
  }
}
